bootJar.enabled = true
jar.enabled = false

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

configurations.all {
	resolutionStrategy {
		force 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		// javax.persistence를 완전히 제외하고 jakarta.persistence만 사용
		exclude group: 'javax.persistence', module: 'javax.persistence-api'
	}
}

dependencies {
	// QueryDSL (Jakarta 지원 버전)
	implementation('com.querydsl:querydsl-jpa:5.0.0') {
		artifact {
			name = 'querydsl-jpa'
			classifier = 'jakarta'
		}
	}
	annotationProcessor('com.querydsl:querydsl-apt:5.0.0') {
		artifact {
			name = 'querydsl-apt'
			classifier = 'jakarta'
		}
	}
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	
	// Jakarta Persistence API
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	
	// Jakarta Servlet
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	
	// Jakarta XML Bind
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
	
	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Redis (Cache, Session, Pub/Sub)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.19.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
	
	// JSoup
	implementation 'org.jsoup:jsoup:1.15.3'
	
	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Database (PostgreSQL)
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// Kotlin
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	
	// JSON 파싱
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.json:json:20211205'
	
	// AWS SDK S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
}
