bootJar.enabled = true
jar.enabled = true  // 다른 서비스에서 참조하기 위해 필요

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

dependencies {
	// QueryDSL (Jakarta 지원 버전)
	implementation('com.querydsl:querydsl-jpa:5.0.0') {
		artifact {
			name = 'querydsl-jpa'
			classifier = 'jakarta'
		}
	}
	annotationProcessor('com.querydsl:querydsl-apt:5.0.0') {
		artifact {
			name = 'querydsl-apt'
			classifier = 'jakarta'
		}
	}
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	
	// Jakarta Persistence API
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	
	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Redis (Cache, Session, Pub/Sub)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// Database (PostgreSQL)
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
